<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale=1">
<title>index</title>
	
<!--Fonte para o texto-->
	<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
<link rel="stylesheet" href="css/style_index.css" type="text/css">
</head>

<body>
	<header>
		<h2 class="logo">Clínicas Sobral</h2>
		<p>Especialista em Desenvolvimento Web para clínicas de Sobral</p>
	</header>

	<main>
		<h2 class="cv">Clínicas Vinculadas</h2>
		<a href="saolucas.html">
			<div class="clinicas c1">
			<img src="img/img2.jpg" alt="clinica são lucas">
			<div class="inner">
				<h3>Clínicas São Lucas</h3>
				<h4>Dr. Cadmo Silton Andrade Portella</h4>
				<p>Fundada por Dr. Cadmo Silton; Dr Gerardo Cristino; Dr José Gerardo. Sempre funcionou no mesmo prédio, são ao todo 12 funcionários,10 médicos,6 psicólogos e 4 dentistas. A Clínica funciona de 6:30 às 20 horas, de segunda à sexta. Convênios UNIMED, HAPIVIDA, PAS (Plano São Camilo), entre outras.</p>	
			</div>
		</div>
		
		</a>
		<a href="Oftalmoclínica_Sobralense/index.html">
			<div class="clinicas c2">
			<img src="img/img-ofs.jpg" alt="logo da oftalmoclinica sobralense">
			<div class="inner">
				<h3>Oftalmoclínica Sobralense</h3>
				<h4>Dr. Fco Adalto Vasconcelos Filho</h4>
				<p>Fundada no dia 23 de maio de 1988 pelo Dr. Francisco Adalto Vasconcelos Filho. Localizada na rua avenida Dom José com saída para a rua maestro José Pedro. Hoje com uma equipe de 20 funcionários e 9 médicos com atendimento aos usuários. Onde possui convênio com HAPIVIDA, CAFAZ, CAPSAÚDE e atendimento pelo SUS...</p>	
			</div>
		</div>
		</a>
	</main>
	<footer>
		<p>Projeto Integrador do Curso de Programador Web -- Senac </p>
		<h2> Desenvolvido Por: </h2>
		<div class="nomes">
			<ul class="nome1" id="listanomes">
			<li>Amanda  Gomes</li>
			<li>Bruno Saraiva</li>
			<li>Camila dos Santos</li>
			<li>Cleverlandia Mesquita</li>
			<li>Emerson Vasconcelos</li>
			<li>Fabricia Souza</li>
			<li>Felipe Sousa</li>
		</ul>
		<ul class="nome2">
			<li>Francisca Cinthia</li>
			<li>Francisco Wanderley</li>
			<li>Heverlandia Mesquita</li>
			<li>Janiel Lima</li>
			<li>Jonas Candido</li>
			<li>Raisla Maig</li>
			<li>Tamara Lopes</li>
		</ul>
		</div>
	</footer>
</body>
</html>
